# [ENVIRONMENT]
NODE_ENV=development

# [TURSO DB]
DATABASE_URL='http://127.0.0.1:8080'
# DATABASE_AUTH_TOKEN=

# [AUTHENTICATION SECRET]
AUTH_SECRET=og3vdmYA77XqnJTogmxjZCdIW9pxS6pjZhK8PLryxB8=

# [GOOGLE SSO]
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
